{
    "Logging": {
        "NLog": {
            "LogLevel": {
                "Default": "Trace",
                "Microsoft": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DIMSDatabase": "Server=DESKTOP-5UC1O79;Database=DIMSDatabase;Trusted_Connection=True;"
    }
}